<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.ProductCreateActivity">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm"
                android:fontFamily="@font/quicksandbold"/>

            <EditText
                android:id="@+id/txtProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh mục"
                android:fontFamily="@font/quicksandbold"/>

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="43dp" />

            <TextView
                android:id="@+id/tv_Quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng"
                android:fontFamily="@font/quicksandbold"/>

            <EditText
                android:id="@+id/txtQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/tv_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá cả"
                android:fontFamily="@font/quicksandbold"/>

            <EditText
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/ibnCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera" />

                <ImageButton
                    android:id="@+id/ibnFolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgHinh"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="5.82"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/packaging" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:backgroundTint="@null"
                android:background="@drawable/custom_button"
                android:text="Lưu"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:width="120dp" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>