<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin"
    tools:context=".Login_Register.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Đăng nhập"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:fontFamily="@font/quicksandbold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:text="Tên đăng nhập"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/quicksandbold" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#3F51B5"
            android:hint="Nhập tên đăng nhập"
            android:padding="10dp"
            android:textColorHint="#F3BE71"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:text="Mật khẩu"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/quicksandbold" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#3F51B5"
            android:hint="Nhập mật khẩu"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="#F3BE71"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:backgroundTint="@null"
            android:background="@drawable/custom_button"
            android:text="Đăng nhập"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:fontFamily="@font/quicksandbold" />

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:text="Quên mật khẩu?"
            android:textColor="#3F51B5"
            android:fontFamily="@font/quicksandlight" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Hoặc"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/quicksandbold"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:backgroundTint="@null"
            android:background="@drawable/custom_button"
            android:text="Đăng ký"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:fontFamily="@font/quicksandbold" />

    </LinearLayout>

</RelativeLayout>