<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Product Name" />

    <TextView
        android:id="@+id/textViewProductQuantity"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:text="Quantity" />

    <TextView
        android:id="@+id/textViewProductTotalSales"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:text="Total Sales" />

</LinearLayout>